# BDD

./: BDD.sln
BDD.AppiumFramework/: AppiumDriverProvider.cs  AppiumFrameworkDriver.cs  AppiumFrameworkElement.cs  BDD.AppiumFramework.csproj
BDD.Common/: BDD.Common.csproj  SettingsProvider.cs
BDD.Interfaces/: AppSettings.cs  IDriver.cs  IDriverProvider.cs  IPageElement.cs  ISettingsProvider.cs
MauiApp2/: App.xaml.cs  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj
MauiApp2/ViewModel/: DetailViewModel.cs  MainViewModel.cs
SpecFlowTests/: Main.cs  PageFactory.cs  SpecFlowTests.csproj  appsettings.json
SpecFlowTests/Configuration/: AppiumSettings.cs  ConfigProvider.cs  GeneralSettings.cs
SpecFlowTests/Drivers/: DriverProvider.cs
SpecFlowTests/Features/: AddTask.feature  AddTask.feature.cs
SpecFlowTests/Pages/: DetailPage.cs  MainPage.cs  PageBase.cs
SpecFlowTests/StepDefinitions/: AddTaskStepDefinitions.cs
